@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Nirmaan Green Theme */
    --background: 123 35% 96%;
    --foreground: 123 60% 15%;

    --card: 120 20% 98%;
    --card-foreground: 123 60% 15%;

    --popover: 120 20% 98%;
    --popover-foreground: 123 60% 15%;

    --primary: 123 60% 15%;
    --primary-foreground: 123 35% 96%;

    --secondary: 122 39% 49%;
    --secondary-foreground: 0 0% 100%;

    --muted: 122 20% 85%;
    --muted-foreground: 123 40% 35%;

    --accent: 122 39% 60%;
    --accent-foreground: 123 60% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 122 20% 85%;
    --input: 122 20% 90%;
    --ring: 122 39% 49%;

    --radius: 0.75rem;
    
    /* Custom gradients */
    --gradient-primary: linear-gradient(135deg, hsl(123 60% 15%) 0%, hsl(122 50% 25%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(122 39% 49%) 0%, hsl(122 39% 60%) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(123 35% 96%) 0%, hsl(122 25% 92%) 100%);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 210 30% 8%; /* Dark blue background */
    --foreground: 210 20% 90%; /* Light blue text */

    --card: 210 25% 12%; /* Dark blue card */
    --card-foreground: 210 20% 90%;

    --popover: 210 25% 12%;
    --popover-foreground: 210 20% 90%;

    --primary: 210 70% 60%; /* Brighter blue for dark mode */
    --primary-foreground: 210 30% 8%;

    --secondary: 90 20% 25%; /* Dark sage green */
    --secondary-foreground: 210 20% 90%;

    --muted: 210 25% 18%; /* Dark muted */
    --muted-foreground: 210 15% 60%;

    --accent: 35 20% 40%; /* Dark taupe */
    --accent-foreground: 210 20% 90%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 20% 90%;

    --border: 210 25% 18%;
    --input: 210 25% 18%;
    --ring: 210 70% 60%;
    
    --gradient-primary: linear-gradient(135deg, hsl(210 30% 8%) 0%, hsl(210 25% 15%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(90 20% 25%) 0%, hsl(35 20% 40%) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(210 30% 8%) 0%, hsl(210 25% 12%) 100%);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

  html {
    scroll-behavior: smooth;
  }

  /* Hide scrollbar for Chrome, Safari and Opera */
  html::-webkit-scrollbar,
  body::-webkit-scrollbar {
    display: none;
  }
}

@layer utilities {
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-accent {
    background: var(--gradient-accent);
  }
  
  .gradient-subtle {
    background: var(--gradient-subtle);
  }
}