.sticky-cards {
    position: relative;
    width: 100%;
    height: 400vh; /* Ensure enough height for all cards to scroll */
    background-color: #1a1a1a; 
}

.sticky-card {
    position: relative;
    width: 100%;
    height: 100vh; /* Each card takes full viewport height */
    background-color: #edf1e8;
    color: #1a1a1a;
    padding: 1.5rem;
    display: flex;
    gap: 3rem;
    will-change: transform;
    transform-origin: center center; /* Ensure rotation happens from center */
}

.sticky-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: var(--after-opacity, 0);
    transition: opacity 0.1s ease;
    pointer-events: none;
    z-index: 2;
}

.sticky-card-index {
    flex: 1.5;
    transform: translateX(calc(0.5 * clamp(0.5rem, 2vw, 2rem)));
}

.sticky-card-content {
    flex: 4;
    padding-top: 1.5rem;
}

.sticky-card-content-wrapper {
    width: 75%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.sticky-card-header {
    width: 98%;
    letter-spacing: normal;
    line-height: 1.2;
}

.sticky-card-header h1 {
    line-height: 1.2;
}

.sticky-card-index h1 {
    letter-spacing: normal;
}

.sticky-card-copy-description p {
    letter-spacing: normal;
    line-height: 1.6;
}

.sticky-card-img img {
    aspect-ratio: 5/3;
}

.sticky-card-copy {
    display: flex;
    gap: 1.5rem;
}

.sticky-card-copy-title {
    flex: 2;
}

.sticky-card-copy-description {
    flex: 4;
}

.sticky-card-copy-title p {
    text-transform: uppercase;
    font-weight: 650;
}

@media (max-width: 1000px) {
    .sticky-card {
        flex-direction: column;
        gap: 0;
    }

    .sticky-card-content-wrapper {
        width: 100%;
    }

    .sticky-card-copy {
        flex-direction: column;
        gap: 0.5rem;
    }

    .sticky-card-index {
        flex: 0.4;
        transform: translateX(0);
    }

    /* Side padding for inner content on small screens */
    .sticky-card-content-wrapper {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }

    /* Margins on inner elements to ensure visual breathing room */
    .sticky-card-index h1 {
        margin-left: 0.75rem;
        margin-right: 0.75rem;
    }

    .sticky-card-content-wrapper h1 {
        margin-left: 0.75rem;
        margin-right: 0.75rem;
    }

    .sticky-card-copy-title p {
        margin-left: 0.75rem;
        margin-right: 0.75rem;
    }

    .sticky-card-copy-description p {
        margin-left: 0.75rem;
        margin-right: 0.75rem;
    }
}


