.team img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.team {
    position: relative;
    width: 100vw;
    height: 100svh;
    background-color: #F1F8F2;
    /* background-color: #0f0f0f; */
    color: #e3e3e3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5em;
    overflow: hidden;
    background-image: url('/profiles/grid.png');
    /* ensure the grid repeats and is centered by default */
    background-repeat: repeat;
    background-position: center;
}

.team .profile-images {
    width: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team .img {
    position: relative;
    /* Desktop/laptop base size. Mobile is handled in the max-width:900px media query below. */
    height: 150px;
    width: 150px;
    padding: 6px;
    cursor: pointer;
    will-change: width, height;
}

.team .img img {
    border-radius: 0.5rem;
}

.team .profile-names {
    width: 100%;
    height: 20rem;
    clip-path: polygon(0 0, 100% 0, 100% 100% ,0 100%);
    overflow: hidden;
}

.team .name h1 {
    position: absolute;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-family: "Barlow Condensed";
    font-size: 20rem;
    font-weight: 900;
    letter-spacing: -0.5rem;
    line-height: 1;
    color: #4CAE4F;
    /* color: #f93535; */
    user-select: none;
    transform: translateY(100%);
}

.team .name.default h1 {
    /* color: #6d6f6d; */
    /* color: #e3e3db; */
    color: #83541d;
    transform: translateY(-100%);
}

.team .name h1 .letter {
    position: relative;
    transform: translateY(0%);
    will-change: transform;
}

@media (max-width: 900px) {
    .team {
        flex-direction: column-reverse;
        gap: 1.5em;
        padding: 1rem;
        /* On mobile, make the grid image appear "zoomed out" so the boxes look smaller */
        background-size: 40px 40px;
    }

    .team .profile-images {
        flex-wrap: wrap;
        max-width: 90%;
        justify-content: center;
        gap: 0.5rem;
    }

    .team .img {
        height: 60px;
        width: 60px;
        padding: 2.5px;
        transition: none; /* Let GSAP handle animations */
    }

    .team .name h1 {
        font-size: 3.8rem;
        letter-spacing: 0;
        line-height: 1;
    }

    .team .profile-names {
        margin-right: 20px;
        height: 6rem;
        min-height: 6rem;
    }

    .team .name.default h1 {
        transform: translateY(0%);
    }
}